{
    "display_name": "⊹ EXTENSION MANAGER ⊹",
    "loading_order": 36,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "aceenvw",
    "version": "1.0.1",
    "license": "AGPL-3.0-or-later",
    "homePage": "https://github.com/aceeenvw/extension-manager",
    "auto_update": true
}
